VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66197cb691ff36e9bbd1"
VITE_APPWRITE_DATABASE_ID="66197e72dc24b61f7aa7"
VITE_APPWRITE_COLLECTION_ID="661980e1d7af3d73af9d"
VITE_APPWRITE_BUCKET_ID="661983a4c1723a3892db"
